{
    "peacock.remoteColor": "#215732",
    "conventionalCommits.scopes": [
        "devcontainer.json",
        "settings.json"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#422c74",
        "activityBar.activeBackground": "#13321d",
        "activityBar.background": "#13321d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6b46b9",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#13321d",
        "statusBar.background": "#13321d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#215732",
        "statusBarItem.remoteBackground": "#13321d",
        "statusBarItem.remoteForeground": "#e7e7e7"
    }
}